# Example ngninx configuration to integrate multiple services into a single api

worker_processes 3;

events {
  worker_connections 1024;
}

http {
  client_max_body_size 10G;
  sendfile on;
  keepalive_timeout 65;
  gzip on;
  server {
    listen 80;

    location / {
      proxy_pass http://muncher:8080;
      proxy_redirect off;
      proxy_set_header Host $host;
    }
    location ~ /data/ {
      proxy_pass http://contentbutler:8081;
      proxy_redirect off;
      proxy_set_header Host $host;
    }
  }
}
